Moonshine-IDE/nsis-installer-action/action.yml
name: 'Create NSIS Installer'
description: 'Creates an NSIS Installer from the binaries and the resources'

inputs:
  product_name:
    description: 'Name of the application'
    required: true
  product_version:
    description: 'Version of the application'
    required: true
  product_publisher:
    description: 'Publisher of the application'
    required: true
  product_website:
    description: 'Website of the application'
    required: true
  product_exe:
    description: 'Executable of the application'
    required: true
  bin_path:
    description: 'Path to the binaries of the application'
    required: true
  license_path:
    description: 'Path to the license of the application'
    required: true
  output_path:
    description: 'Path to the resulting installer'
    required: true


runs:
  using: 'composite'
  steps:

  - name: 'Checkout'
    uses: actions/checkout@v3
    with:
      repository: Moonshine-IDE/nsis-installer-action
      path: ./nsis-installer-action-repo

  - name: Install NSIS plugin nsProcess
    shell: powershell
    run: |
      Invoke-RestMethod -Uri "https://nsis.sourceforge.io/mediawiki/images/1/18/NsProcess.zip" -OutFile NsProcess.7z
      7z x NsProcess.7z -o'NsProcess' -y
      mv NsProcess\Plugin\nsProcessW.dll "C:\Program Files (x86)\NSIS\Plugins\x86-unicode\nsProcess.dll"
      mv NSProcess\Include\nsProcess.nsh "C:\Program Files (x86)\NSIS\Include\nsProcess.nsh"

  - name: 'Create NSIS Installer'
    shell: powershell
    run: |
      $binDir = Resolve-Path -Path "${{ inputs.bin_path }}" | Select-Object -ExpandProperty Path
      $binPath = Join-Path -Path $binDir -ChildPath "*.*"
      # $licenseFile = Resolve-Path -Path "${{ inputs.license_path }}" | Select-Object -ExpandProperty Path
      $installerName = Split-Path ${{ inputs.output_path }} -leaf

      makensis `
        /DPRODUCT_NAME="${{ inputs.product_name }}" `
        /DPRODUCT_VERSION=${{ inputs.product_version }} `
        /DPRODUCT_PUBLISHER="${{ inputs.product_publisher }}" `
        /DPRODUCT_WEB_SITE="${{ inputs.product_website }}" `
        /DBIN_PATH=$binPath `
        /DPRODUCT_EXE="${{ inputs.product_exe }}" `
        /DPRODUCT_INSTALLER="$installerName" `
        /DLICENSE_FILE="" `
        /DROOT_KEY=HKCU `
        ./nsis-installer-action-repo/installer.nsi

  - name: Relocate installer
    shell: powershell
    run: |
      mkdir build/windows
      $outputPath = "${PWD}/${{ inputs.output_path }}"
      Write-Debug "Output path: $outputPath"
      mv ./nsis-installer-action-repo/${{ env.installerName }} $outputPath

Moonshine-IDE/HaxeTemplateApplication/.github/workflows/sub-windows.yml
- name: Create NSIS Installer
  uses: moonshine-ide/nsis-installer-action@master
  with:
    product_name: ${{ env.app_name }}
    product_version: ${{ inputs.version }}
    product_publisher: "STARTcloud, Inc."
    product_website: "https://moonshine-ide.com/"
    product_exe: ${{ env.app_name }}.exe
    bin_path: bin\windows\bin
    license_path: LICENSE.md
    output_path: ${{ env.app_name }}-Setup.exe

Moonshine-IDE/HaxeTemplateApplication/.github/workflows/sub-windows.yml
- name: Create NSIS Installer
  uses: Moonshine-IDE/nsis-installer-action@master
  with:
    product_name: ${{ env.app_name }}
    product_version: ${{ env.full_version }}
    product_publisher: "STARTcloud, Inc."
    product_website: "https://github.com/Moonshine-IDE/HaxeTemplateApplication"
    product_exe: "${{ env.app_name }}.exe"
    bin_path: bin/windows/bin
    license_path: LICENSE.md
    output_path: build/windows/${{ env.app_name }}-Setup.exe